<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar ViewModel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btUserViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ViewModel"
        app:layout_constraintTop_toBottomOf="@+id/btViewModel"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Data"
        app:layout_constraintTop_toBottomOf="@id/btUserViewModel"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btDataBinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DataBinding"
        app:layout_constraintTop_toBottomOf="@+id/btLiveData"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btDBLABinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DataBinding LiveData"
        app:layout_constraintTop_toBottomOf="@+id/btDataBinding"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>